space_name,visit_type,effect_type,effect_action,effect_value,condition,description,trigger_type
OWNER-SCOPE-INITIATION,First,time,add,1,always,1 day for scope review,
OWNER-SCOPE-INITIATION,First,cards,draw_e,3,always,Draw 3 E cards,manual
OWNER-SCOPE-INITIATION,Subsequent,time,add,1,always,1 day for scope review,
OWNER-SCOPE-INITIATION,Subsequent,cards,draw_e,3,always,Draw 3 E cards,manual
OWNER-FUND-INITIATION,First,time,add,1,always,1 day for funding review,
OWNER-FUND-INITIATION,First,cards,draw_b,1,scope_le_4M,Draw 1 B card if scope ≤ $4M,auto
OWNER-FUND-INITIATION,First,cards,draw_i,1,scope_gt_4M,Draw 1 I card if scope > $4M,auto
OWNER-FUND-INITIATION,Subsequent,time,add,1,always,1 day for funding review,
OWNER-FUND-INITIATION,Subsequent,cards,draw_b,1,scope_le_4M,Draw 1 B card if scope ≤ $4M,auto
OWNER-FUND-INITIATION,Subsequent,cards,draw_i,1,scope_gt_4M,Draw 1 I card if scope > $4M,auto
PM-DECISION-CHECK,First,time,add,5,always,5 days for decision making,
PM-DECISION-CHECK,First,dice_roll_chance,draw_l_on_1,1,always,"Roll for a chance to draw 1 L card on a roll of 1",auto
PM-DECISION-CHECK,First,cards,replace_e,1,always,Replace 1 E card,manual
PM-DECISION-CHECK,First,turn,end_turn,,always,"End Turn and Finalize Choices",manual
PM-DECISION-CHECK,Subsequent,time,add,5,always,5 days for decision making,
PM-DECISION-CHECK,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
LEND-SCOPE-CHECK,First,time,add,5,always,5 days for scope negotiations,
LEND-SCOPE-CHECK,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,manual
LEND-SCOPE-CHECK,First,cards,draw_l,1,always,Draw 1 L card,manual
LEND-SCOPE-CHECK,Subsequent,time,add,5,always,5 days for scope negotiations,
LEND-SCOPE-CHECK,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,manual
LEND-SCOPE-CHECK,Subsequent,cards,return_l,1,always,Return 1 L card,manual
BANK-FUND-REVIEW,First,time,add_per_amount,1,per_200k,1 day per $200K borrowed,
BANK-FUND-REVIEW,First,money,fee_percent,1,loan_up_to_1_4M,1% fee for loans up to $1.4M,
BANK-FUND-REVIEW,First,money,fee_percent,2,loan_1_5M_to_2_75M,2% fee for loans $1.5M-$2.75M,
BANK-FUND-REVIEW,First,money,fee_percent,3,loan_above_2_75M,3% fee for loans above $2.75M,
BANK-FUND-REVIEW,First,cards,draw_b,1,always,Draw 1 B card,
BANK-FUND-REVIEW,First,cards,draw_l,2,always,Draw 2 L cards,
BANK-FUND-REVIEW,Subsequent,time,add_per_amount,1,per_200k,1 day per $200K borrowed,
BANK-FUND-REVIEW,Subsequent,money,fee_percent,1,loan_up_to_1_4M,1% fee for loans up to $1.4M,
BANK-FUND-REVIEW,Subsequent,money,fee_percent,2,loan_1_5M_to_2_75M,2% fee for loans $1.5M-$2.75M,
BANK-FUND-REVIEW,Subsequent,money,fee_percent,3,loan_above_2_75M,3% fee for loans above $2.75M,
BANK-FUND-REVIEW,Subsequent,cards,draw_b,1,always,Draw 1 B card,
BANK-FUND-REVIEW,Subsequent,cards,return_l,1,always,Return 1 L card,
INVESTOR-FUND-REVIEW,First,money,fee_percent,5,of_borrowed_amount,5% of amount borrowed,
INVESTOR-FUND-REVIEW,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,manual
INVESTOR-FUND-REVIEW,First,cards,replace_e,1,always,Replace 1 E card,manual
INVESTOR-FUND-REVIEW,Subsequent,money,fee_percent,5,of_borrowed_amount,5% of amount borrowed,
INVESTOR-FUND-REVIEW,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,manual
INVESTOR-FUND-REVIEW,Subsequent,cards,transfer,1,to_left,Person to your left takes a card,manual
ARCH-INITIATION,First,time,add,5,always,5 days for architect search,
ARCH-INITIATION,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
ARCH-INITIATION,Subsequent,time,add,5,always,5 days for architect review,
ARCH-INITIATION,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
ARCH-FEE-REVIEW,First,time,add,50,always,50 days for initial architect fees,
ARCH-FEE-REVIEW,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
ARCH-FEE-REVIEW,First,cards,return_e,1,always,Return 1 E card,
ARCH-FEE-REVIEW,Subsequent,time,add,15,always,15 days for additional architect fees,
ARCH-FEE-REVIEW,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
ARCH-FEE-REVIEW,Subsequent,cards,draw_l,1,always,Draw 1 L card,
ARCH-SCOPE-CHECK,First,time,add,50,always,50 days for architect design,
ARCH-SCOPE-CHECK,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,
ARCH-SCOPE-CHECK,First,cards,replace_e,1,always,Replace 1 E card,
ARCH-SCOPE-CHECK,Subsequent,time,add,15,always,15 days for design review,
ARCH-SCOPE-CHECK,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,
ARCH-SCOPE-CHECK,Subsequent,cards,transfer,1,to_right,Person to your right takes a card,
ENG-INITIATION,First,time,add,5,always,5 days for engineer search,
ENG-INITIATION,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
ENG-INITIATION,Subsequent,time,add,5,always,5 days for engineer review,
ENG-INITIATION,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
ENG-FEE-REVIEW,First,time,add,50,always,50 days for initial engineer fees,
ENG-FEE-REVIEW,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
ENG-FEE-REVIEW,Subsequent,time,add,15,always,15 days for additional engineer fees,
ENG-FEE-REVIEW,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
ENG-SCOPE-CHECK,First,time,add,50,always,50 days for engineer design,
ENG-SCOPE-CHECK,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,
ENG-SCOPE-CHECK,Subsequent,time,add,15,always,15 days for design review,
ENG-SCOPE-CHECK,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,
OWNER-DECISION-REVIEW,First,time,add,10,always,10 days for owner decision,
OWNER-DECISION-REVIEW,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
OWNER-DECISION-REVIEW,Subsequent,time,add,5,always,5 days for quick owner decision,
OWNER-DECISION-REVIEW,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
CHEAT-BYPASS,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
CHEAT-BYPASS,First,cards,return_e,1,always,Return 1 E card,
CHEAT-BYPASS,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
CHEAT-BYPASS,Subsequent,cards,return_e,1,always,Return 1 E card,
REG-DOB-FEE-REVIEW,First,time,add,10,always,10 days for DOB fees,
REG-DOB-FEE-REVIEW,First,money,fee_percent,1,always,1% DOB fee,
REG-DOB-FEE-REVIEW,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,
REG-DOB-FEE-REVIEW,First,cards,draw_l,2,always,Draw 2 L cards,
REG-DOB-FEE-REVIEW,Subsequent,time,add,10,always,10 days for additional DOB fees,
REG-DOB-FEE-REVIEW,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,
REG-DOB-FEE-REVIEW,Subsequent,cards,replace_l,1,always,Replace 1 L card,
REG-DOB-TYPE-SELECT,First,time,add,10,always,10 days for DOB processing choice,
REG-DOB-TYPE-SELECT,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
REG-DOB-TYPE-SELECT,Subsequent,time,add,10,always,10 days waiting for appointment,
REG-DOB-TYPE-SELECT,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
REG-DOB-PLAN-EXAM,First,time,add,10,always,10 days for plan exam,
REG-DOB-PLAN-EXAM,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
REG-DOB-PLAN-EXAM,Subsequent,time,add,10,always,10 days for plan exam review,
REG-DOB-PLAN-EXAM,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
REG-DOB-PROF-CERT,First,time,add,1,always,1 day for professional certification,
REG-DOB-PROF-CERT,Subsequent,time,add,1,always,1 day for professional certification,
REG-DOB-AUDIT,First,time,add,10,always,10 days for DOB audit,
REG-DOB-AUDIT,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,
REG-DOB-AUDIT,Subsequent,time,add,10,always,10 days for audit review,
REG-DOB-AUDIT,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,
REG-FDNY-FEE-REVIEW,First,time,add,1,always,1 day for FDNY review,
REG-FDNY-FEE-REVIEW,First,money,fee_percent,1,always,1% FDNY fee,
REG-FDNY-FEE-REVIEW,Subsequent,time,add,1,always,1 day for FDNY review,
REG-FDNY-PLAN-EXAM,First,time,add,10,always,10 days for FDNY plan exam,
REG-FDNY-PLAN-EXAM,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
REG-FDNY-PLAN-EXAM,Subsequent,time,add,5,always,5 days for FDNY plan exam review,
REG-FDNY-PLAN-EXAM,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
CON-INITIATION,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
CON-INITIATION,First,cards,draw_e,3,always,Draw 3 E cards,
CON-INITIATION,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
CON-INITIATION,Subsequent,cards,draw_e,1,always,Draw 1 E card,
CON-ISSUES,First,cards,draw_l,1,dice_roll_5,Draw 1 L card if rolled 5,
CON-ISSUES,First,cards,replace_e,1,always,Replace 1 E card,
CON-ISSUES,Subsequent,cards,draw_l,1,dice_roll_6,Draw 1 L card if rolled 6,
CON-ISSUES,Subsequent,cards,transfer,1,to_right,Person to your right takes a card,
CON-INSPECT,First,cards,draw_l,1,dice_roll_1,Draw 1 L card if rolled 1,
CON-INSPECT,First,cards,return_e,1,always,Return 1 E card,
CON-INSPECT,Subsequent,cards,draw_l,1,dice_roll_2,Draw 1 L card if rolled 2,
CON-INSPECT,Subsequent,cards,draw_l,2,always,Draw 2 L cards,
REG-DOB-FINAL-REVIEW,First,cards,draw_l,1,dice_roll_3,Draw 1 L card if rolled 3,
REG-DOB-FINAL-REVIEW,First,cards,draw_l,3,always,Draw 3 L cards,
REG-DOB-FINAL-REVIEW,Subsequent,cards,draw_l,1,dice_roll_4,Draw 1 L card if rolled 4,
REG-DOB-FINAL-REVIEW,Subsequent,cards,draw_l,1,always,Draw 1 L card,
